BASE <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
CONSTRUCT {
  ?row
    <a1> ?l_returnflag ;
    <a2> ?l_linestatus ;
    <a3> ?sum_qty ;
    <a4> ?sum_base_price ;
    <a5> ?sum_disc_price ;
    <a6> ?sum_charge ;
    <a7> ?avg_qty ;
    <a8> ?avg_price ;
    <a9> ?avg_disc ;
    <a10> ?count_order .
}
WHERE {
  {
    SELECT
      ?l_returnflag
      ?l_linestatus
      (sum(?l_quantity) as ?sum_qty)
      (sum(?l_extendedprice) as ?sum_base_price)
      (sum(?l_extendedprice * (1 - ?l_discount)) as ?sum_disc_price)
      (sum(?l_extendedprice * (1 - ?l_discount) * (1 + ?l_tax)) as ?sum_charge)
      (avg(?l_quantity) as ?avg_qty)
      (avg(?l_extendedprice) as ?avg_price)
      (avg(?l_discount) as ?avg_disc)
      (count(*) as ?count_order)
    WHERE {
      ?lineitem
        <l_quantity> ?l_quantity ;
        <l_tax> ?l_tax ;
        <l_shipdate> ?l_shipdate ;
        <l_extendedprice> ?l_extendedprice ;
        <l_discount> ?l_discount ;
        <l_returnflag> ?l_returnflag ;
        <l_linestatus> ?l_linestatus .
      FILTER (?l_shipdate <= "1998-09-21T00:00:00"^^xsd:dateTime)
    }
    GROUP BY ?l_returnflag ?l_linestatus
  }
  BIND (URI(concat(
    "http://example.org/row/",
    "?s1=", ENCODE_FOR_URI(xsd:string(?l_returnflag)),
    "&s2=", ENCODE_FOR_URI(xsd:string(?l_linestatus))
  )) AS ?row)
}
