BASE <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
CONSTRUCT {
  ?row
    <a1> ?supp_nation ;
    <a2> ?cust_nation ;
    <a3> ?l_year ;
    prov:wasDerivedFrom ?p_Sum .
  ?p_Sum a <polynomial/Sum> ;
    <polynomial/summand> ?p_Sum_summand_Product . 
  ?p_Sum_summand_Product a <polynomial/Product> ;
    <polynomial/factor>
      ?p_Sum_summand_Product_factor_1_Statement ,
      ?p_Sum_summand_Product_factor_2_Statement ,
      ?p_Sum_summand_Product_factor_3_Statement ,
      ?p_Sum_summand_Product_factor_4_Statement ,
      ?p_Sum_summand_Product_factor_5_Statement ,
      ?p_Sum_summand_Product_factor_6_Statement .
  ?p_Sum_summand_Product_factor_1_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_2_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_3_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_4_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_5_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_6_Statement a <polynomial/Statement> .
}
WHERE {
  {
    ?supplier <s_nation>        ?n2 .
    ?lineitem <l_supp>          ?supplier ;
              <l_order>         ?order ;
              <l_shipdate>      ?l_shipdate ;
              <l_discount>      ?l_discount ;
              <l_extendedprice> ?l_extendedprice .
    ?order    <o_cust>          ?customer .
    ?customer <c_nation>        ?n1 .
    ?n1       <n_name>          ?n1_n_name .
    ?n2       <n_name>          ?n2_n_name .
  }
  FILTER (
    (
      (?n1_n_name = 'ALGERIA' && ?n2_n_name = 'SAUDI ARABIA') ||
      (?n1_n_name = 'SAUDI ARABIA' && ?n2_n_name = 'ALGERIA')
    ) &&
    ?l_shipdate >= "1995-01-01T00:00:00"^^xsd:dateTime &&
    ?l_shipdate <= "1996-12-31T00:00:00"^^xsd:dateTime
  )
  BIND(?n1_n_name AS ?supp_nation)
  BIND(?n2_n_name AS ?cust_nation)
  BIND(year(?l_shipdate) AS ?l_year)
  BIND(?supplier AS ?p_Sum_summand_Product_factor_1_Statement)
  BIND(?lineitem AS ?p_Sum_summand_Product_factor_2_Statement)
  BIND(?order    AS ?p_Sum_summand_Product_factor_3_Statement)
  BIND(?customer AS ?p_Sum_summand_Product_factor_4_Statement)
  BIND(?n1       AS ?p_Sum_summand_Product_factor_5_Statement)
  BIND(?n2       AS ?p_Sum_summand_Product_factor_6_Statement)
  BIND (URI(concat(
    "http://example.org/p_Sum_summand_Product/",
    "?s1=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_1_Statement)),
    "&s2=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_2_Statement)),
    "&s3=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_3_Statement)),
    "&s4=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_4_Statement)),
    "&s5=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_5_Statement)),
    "&s6=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_6_Statement))
  )) AS ?p_Sum_summand_Product)
  BIND (URI(concat(
    "http://example.org/p_Sum/",
    "?s1=", ENCODE_FOR_URI(xsd:string(?supp_nation)),
    "&s2=", ENCODE_FOR_URI(xsd:string(?cust_nation)),
    "&s3=", ENCODE_FOR_URI(xsd:string(?l_year))
  )) AS ?p_Sum)
  BIND (URI(concat(
    "http://example.org/row/",
    "?s1=", ENCODE_FOR_URI(xsd:string(?supp_nation)),
    "&s2=", ENCODE_FOR_URI(xsd:string(?cust_nation)),
    "&s3=", ENCODE_FOR_URI(xsd:string(?l_year))
  )) AS ?row)
}
