BASE <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
CONSTRUCT {
  ?row
    <a1> ?order ;
    <a3> ?o_orderdate ;
    <a4> ?o_shippriority ;
    prov:wasDerivedFrom ?p_Sum .
  ?p_Sum a <polynomial/Sum> ;
    <polynomial/summand> ?p_Sum_summand_Product .
  ?p_Sum_summand_Product a <polynomial/Product> ;
    <polynomial/factor>
      ?p_Sum_summand_Product_factor_1_Statement ,
      ?p_Sum_summand_Product_factor_2_Statement ,
      ?p_Sum_summand_Product_factor_3_Statement .
  ?p_Sum_summand_Product_factor_1_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_2_Statement a <polynomial/Statement> .
  ?p_Sum_summand_Product_factor_3_Statement a <polynomial/Statement> .
}
WHERE {
  ?customer
    <c_mktsegment> 'MACHINERY' .
  ?order
    <o_cust> ?customer ;
    <o_orderdate> ?o_orderdate ;
    <o_shippriority> ?o_shippriority .
  ?lineitem
    <l_order> ?order ;
    <l_shipdate> ?l_shipdate ;
    <l_extendedprice> ?l_extendedprice ;
    <l_discount> ?l_discount .
  BIND (?customer AS ?p_Sum_summand_Product_factor_1_Statement)
  BIND (?order    AS ?p_Sum_summand_Product_factor_2_Statement)
  BIND (?lineitem AS ?p_Sum_summand_Product_factor_3_Statement)
  FILTER (?o_orderdate < "1995-03-03T00:00:00"^^xsd:dateTime &&
          ?l_shipdate > "1995-03-03T00:00:00"^^xsd:dateTime)
  BIND (URI(concat(
     "http://example.org/p_Sum_summand_Product/",
     "?s1=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_1_Statement)),
     "&s2=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_2_Statement)),
     "&s3=", ENCODE_FOR_URI(xsd:string(?p_Sum_summand_Product_factor_3_Statement))
  )) AS ?p_Sum_summand_Product)
  BIND (URI(concat(
     "http://example.org/p_Sum/",
     "?s1=", ENCODE_FOR_URI(xsd:string(?order)),
     "&s2=", ENCODE_FOR_URI(xsd:string(?o_orderdate)),
     "&s3=", ENCODE_FOR_URI(xsd:string(?o_shippriority))
  )) AS ?p_Sum)
  BIND (URI(concat(
     "http://example.org/row/",
     "?s1=", ENCODE_FOR_URI(xsd:string(?order)),
     "&s2=", ENCODE_FOR_URI(xsd:string(?o_orderdate)),
     "&s3=", ENCODE_FOR_URI(xsd:string(?o_shippriority))
  )) AS ?row)
}
