BASE <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT
  ?order
  ?o_orderdate
  ?o_shippriority
WHERE {
   {
     ?customer
       <c_mktsegment> 'FURNITURE' .
     ?order
       <o_cust> ?customer ;
       <o_orderdate> ?o_orderdate ;
       <o_shippriority> ?o_shippriority .
     ?lineitem
       <l_order> ?order ;
       <l_shipdate> ?l_shipdate ;
       <l_extendedprice> ?l_extendedprice ;
       <l_discount> ?l_discount .
   }
   FILTER (?o_orderdate < "1995-03-17T00:00:00"^^xsd:dateTime &&
           ?l_shipdate > "1995-03-17T00:00:00"^^xsd:dateTime)
}
